# synthesizer

./: .gitignore  README.md  pom.xml
models/: AssociationMappings.als  Declaration.als  ORMStrategies.als  assertions.als  customerOrderObjectModel_dm.als  customerOrderObjectModel_mapping_run.als  relationalModel.als
models/util/: relation.als
src/main/java/edu/virginia/cs/: AlloyOMToAlloyDM.java  CodeNamePair.java  DataProvider.java  Evaluator.java  FileOperation.java  FrontParser.java  MetricValue.java  ORMParser.java  PrintOrder.java  Sig.java  SmartBridge.java  SolveAlloyDM.java  Synthesizer.java
src/main/java/edu/virginia/cs/Synthesizer/: AlloyOMToAlloyDM.java  DataProvider.java  SmartBridge.java  SolveAlloyDM.java  Synthesizer.java
